# Audio
audio.offload.disable=1
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.video=false
persist.audio.fluence.audiorec=false
persist.audio.fluence.spk.mono=true
persist.audio.fluence.voicerec=true
voice.voip.conc.disabled=true

# Camera
media.camera.ts.monotonic=0
persist.camera.HAL3.enabled=1

# Radio
persist.radio.cs_srv_type=1
persist.radio.force_on_dc=true
persist.radio.redir_party_num=0
persist.radio.start_ota_daemon=1

# Hardware Info
ro.device.chipset=Qualcomm MSM8956 Snapdragon 650
ro.device.cpu=Quad-core 1.4 GHz Cortex-A53 & Dual-core 1.8 GHz Cortex-A72
ro.device.gpu=Adreno 510
ro.device.rear_cam=16 MP
ro.device.front_cam=5 MP
ro.device.screen_res=1920x1080
